[alembic]
script_location = lib/migrations
sqlalchemy.url = sqlite:///one_to_many.db

# Logging configuration
log_file = alembic.log
log_level = INFO

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = consoleHandler, fileHandler

[formatters]
keys = simple

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = WARN
handlers = consoleHandler
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = simple
args = []

[handler_fileHandler]
class = FileHandler
level = INFO
formatter = simple
args = ['alembic.log']

[formatter_simple]
format = %(message)s
